logging.level.root=INFO
logging.level.com.egm.onem2m=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

application.onem2m.url = http://localhost:7579
application.onem2m.cseBase = Mobius
application.onem2m.origin = CEgm

application.base.url = http://localhost:8080

application.datasource.database = onem2m_recorder
application.datasource.host = localhost
application.datasource.port = 5432
application.datasource.user = onem2m
application.datasource.password = hjbwc1chmEXb
application.datasource.driver = postgresql
