spring.datasource.url=jdbc:postgresql://localhost/onem2m_recorder
spring.datasource.username=onem2m
spring.datasource.password=hjbwc1chmEXb
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.egm.onem2m=DEBUG

application.onem2m.url = http://localhost:7579
application.onem2m.cseBase = Mobius
application.onem2m.origin = Cegm

application.base.url = http://localhost:8080
